# Springboot-Microservices-and-Distributed-Systems

./: docker-compose.yml  pom.xml
advacedmessagequeuingprotocol/: pom.xml
advacedmessagequeuingprotocol/src/main/java/com/tigercodes/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/tigercodes/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-docker.yml  application.yml
apigateway/src/test/java/com/tigercodes/: AppTest.java
clients/: pom.xml
customer/: pom.xml
customer/src/main/java/com/tigercodes/: App.java
customer/src/main/java/com/tigercodes/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tigercodes/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/tigercodes/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/tigercodes/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  (+2 more)
notification/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/tigercodes/: App.java
src/test/java/com/tigercodes/: AppTest.java
(+5 files in other folders)
